dbUrl=jdbc:mysql://localhost:3306/na_raene
userName=root
password=java

driverClass=com.mysql.jdbc.Driver

database.userName=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=NaRaene.NaRaene.domain